body
	margin: 			0
	padding: 			0
	background: 	#F5F5F5
	font-family:  	Helvetica,Verdana,Arial
	text-align: 		center

	article 
		max-width: 			850px
		margin: 				20px auto
		text-align: 		left

		i 
			font-family: 'artill_clean_weather_iconsRg'
			font-size: 		70px
			display: 			inline-block
			margin: 			0 5px

		h2 
			padding: 				10px 0
			color: 					#333
			font-weight:  	300
			font-size: 			25px
			border-bottom: 	2px solid #666

	a
		color: 						#7c7c7c
		text-decoration: 	none 
		transition:    		all 0.5s ease

		&:hover
			color: 					#333
			transition:     all 0.5s ease